# liftoff-group-anna-2

./: README.md  package-lock.json
LaunchCodeCapstone/LaunchCodeCapstone/: LaunchCodeCapstone - Backup.csproj  LaunchCodeCapstone.csproj
LaunchCodeCapstone/LaunchCodeCapstone/Controllers/: AccountController.cs  AdminController.cs  DefaultController.cs  DisplayReviewsController.cs  HomeController.cs  ImagesController.cs  LikeReviewController.cs  MovieController.cs  MovieEntryController.cs  ReviewController.cs  ReviewsController.cs  TagsController.cs  ValuesController.cs  WatchListController.cs
LaunchCodeCapstone/LaunchCodeCapstone/Data/: ReviewDbContext.cs  UserRolesDbContext.cs  WatchListDbContext.cs
LaunchCodeCapstone/LaunchCodeCapstone/Data/Migrations/: 20240219051817_first.Designer.cs  20240219051817_first.cs  20240219052117_second.Designer.cs  20240219052117_second.cs
LaunchCodeCapstone/LaunchCodeCapstone/Migrations/: 20240123235422_Initial.Designer.cs  20240123235422_Initial.cs  20240217043550_Likes.Designer.cs  20240217043550_Likes.cs  20240217070312_AddComments.Designer.cs  20240217070312_AddComments.cs  20240217230413_WithoutIdentity.Designer.cs  20240217230413_WithoutIdentity.cs  20240219053929_CreateIdentitySchema.Designer.cs  20240219053929_CreateIdentitySchema.cs  20240219054113_Adding Seed Data.Designer.cs  20240219054113_Adding Seed Data.cs  20240219104312_Migrating For Pending Changes (Comments).Designer.cs  20240219104312_Migrating For Pending Changes (Comments).cs  20240219211712_First Migration.Designer.cs  20240219211712_First Migration.cs  20240219211839_Thirs Migration.Designer.cs  20240219211839_Thirs Migration.cs  20240220060834_WatchList Migration.Designer.cs  20240220060834_WatchList Migration.cs  20240220090557_Movie Migration.Designer.cs  20240220090557_Movie Migration.cs  20240220221041_Resolving unresolved migration.Designer.cs  20240220221041_Resolving unresolved migration.cs  ApplicationDbContextModelSnapshot.cs  ReviewDbContextModelSnapshot.cs
LaunchCodeCapstone/LaunchCodeCapstone/Migrations/ReviewDb/: 20240219064914_Adding the Review Context.Designer.cs  20240219064914_Adding the Review Context.cs  20240219065834_Adding the Like Context.Designer.cs  (+12 more)
LaunchCodeCapstone/LaunchCodeCapstone/Models/: MovieViewModel.cs  Values.cs  ValuesViewModel.cs
LaunchCodeCapstone/LaunchCodeCapstone/Repositories/: CloudinaryImagesRepository.cs  IImageRepository.cs  ILikeReviewRepository.cs  IReviewCommentsRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWatchListRepository.cs  LikeReviewRepository.cs  ReviewCommentsRepository.cs  ReviewRepository.cs  UserRepository.cs  WatchListRepository.cs
LaunchCodeCapstone/LaunchCodeCapstone/Services/: EmailSender.cs  package.json
LaunchCodeCapstone/LaunchCodeCapstone/repositories/: CloudinaryImageRepository.cs  IImageRepository.cs  ILikeReviewRepository.cs  IReviewCommentsRepository.cs  IReviewRepository.cs  LikeReviewRepository.cs  ReviewCommentsRepository.cs  ReviewRepository.cs
launchcodecapstone/LaunchCodeCapstone/: LaunchCodeCapstone.csproj  Program.cs  appsettings.json  package-lock.json
launchcodecapstone/LaunchCodeCapstone/Controllers/: DefaultController.cs  HaveWatchedController.cs  HomeController.cs  Movie ListingController.cs  MovieController.cs  MovieController1.cs  MovieDataController.cs  MovieEntryController.cs  TMDBAPIController.cs  TMDBController.cs
launchcodecapstone/LaunchCodeCapstone/Data/: ApplicationDbContext.cs  MovieDbContext.cs
launchcodecapstone/LaunchCodeCapstone/Migrations/: 20240122003036_InitialMigration.Designer.cs  20240122003036_InitialMigration.cs  20240204231513_initial.Designer.cs  20240204231513_initial.cs  20240210174641_tryagain.Designer.cs  20240210174641_tryagain.cs  20240218000706_updating-ids.Designer.cs  20240218000706_updating-ids.cs  MovieDbContextModelSnapshot.cs
launchcodecapstone/LaunchCodeCapstone/Models/: ErrorViewModel.cs  HaveWatched.cs  Movie.cs  MovieData.cs  MovieEntry.cs  MovieViewModel.cs  Rating.cs  SearchViewModel.cs  User.cs  Users.cs
launchcodecapstone/LaunchCodeCapstone/Properties/: launchSettings.json
launchcodecapstone/LaunchCodeCapstone/ReactStarRating/: package-lock.json
launchcodecapstone/LaunchCodeCapstone/Services/: AuthMessageSenderOptions.cs
launchcodecapstone/LaunchCodeCapstone/ViewModels/: AddMovieEntryViewModel.cs  AddMovieViewModel.cs
launchcodecapstone/LaunchCodeCapstone/Views/: SearchBar.cshtml  _ViewImports.cshtml
(+142 files in other folders)
